FileScanner/Views/MainWindow.xaml

<Window x:Class="FileScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileScanner"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="File Scanner" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open folder..." Command="{Binding OpenFolderCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Scan" Command="{Binding ScanFolderCommand}" CommandParameter="{Binding SelectedFolder}" />
            <Button Content="San Async" Command="{Binding ScanFolderAsyncCommand}" CommandParameter="{Binding SelectedFolder}"/>

        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Selected folder : "/>
            <TextBlock Text="{Binding SelectedFolder}"/>
            <TextBlock Text="Number of Directories : "/>
            <TextBlock Text="{Binding NumberDir}"/>
            <TextBlock Text="Number of Files : "/>
            <TextBlock Text="{Binding NumberFiles}"/>
            <TextBlock Text="Execution time : "/>
            <TextBlock Text="{Binding Time}"/>
        </StatusBar>
        <Grid>
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="25px" Margin="6"/>
                            <Image Source="{Binding Image2}" Width="25px" Margin="6"/>
                            <TextBlock Text="{Binding Link}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
